<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lt-dk-hei">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Boards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardTableViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-x5-4Cs">
                                <rect key="frame" x="4" y="48" width="367" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="SXx-3q-M5z" customClass="BoardTableViewCell" customModule="Mood_Board_Designer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXx-3q-M5z" id="vme-TJ-7C7">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-yo-ikp">
                                                    <rect key="frame" x="4" y="4" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibc-yo-ikp" firstAttribute="top" secondItem="vme-TJ-7C7" secondAttribute="top" constant="4" id="0KY-gT-NUz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibc-yo-ikp" secondAttribute="bottom" constant="4" id="6al-a9-qcH"/>
                                                <constraint firstItem="Ibc-yo-ikp" firstAttribute="leading" secondItem="vme-TJ-7C7" secondAttribute="leading" constant="4" id="Vhj-Ub-uwB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibc-yo-ikp" secondAttribute="trailing" constant="4" id="amT-BU-ECV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ibc-yo-ikp" id="jRh-XV-SlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4n-x5-4Cs" secondAttribute="bottom" constant="4" id="3Sy-Hq-1EL"/>
                            <constraint firstItem="q4n-x5-4Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="4Il-nO-heI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4n-x5-4Cs" secondAttribute="trailing" constant="4" id="rRd-Ap-Bys"/>
                            <constraint firstItem="q4n-x5-4Cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="taU-zt-7gW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Boards" id="22b-k7-mx1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="uqb-mK-CGk">
                            <connections>
                                <segue destination="7PL-25-2Ml" kind="show" identifier="AddSegue" id="5xD-we-YXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4n-x5-4Cs" id="gFx-IQ-2sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="124"/>
        </scene>
        <!--Choose Board Layout View Controller-->
        <scene sceneID="38O-D7-hWC">
            <objects>
                <viewController id="7PL-25-2Ml" customClass="ChooseBoardLayoutViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJj-lk-oem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-5e-1u2">
                                <rect key="frame" x="4" y="48" width="367" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What layout do you want your new board to have?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-C5-Et1">
                                        <rect key="frame" x="9.5" y="0.0" width="348.5" height="182.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-TF-Czi">
                                        <rect key="frame" x="138.5" y="216.5" width="90" height="182"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Layout 1"/>
                                        <connections>
                                            <segue destination="RXT-bn-1Uy" kind="show" id="OMF-Ve-OLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-O0-q3g">
                                        <rect key="frame" x="136.5" y="432.5" width="94" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Layout 2"/>
                                        <connections>
                                            <segue destination="RXT-bn-1Uy" kind="show" id="ugx-hJ-HAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z6-zx-iHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUb-5e-1u2" firstAttribute="leading" secondItem="2z6-zx-iHC" secondAttribute="leading" constant="4" id="7Lg-rk-5Dh"/>
                            <constraint firstAttribute="trailing" secondItem="uUb-5e-1u2" secondAttribute="trailing" constant="4" id="FEj-o9-Hjd"/>
                            <constraint firstItem="uUb-5e-1u2" firstAttribute="top" secondItem="2z6-zx-iHC" secondAttribute="top" constant="4" id="PzX-sM-CVV"/>
                            <constraint firstItem="2z6-zx-iHC" firstAttribute="bottom" secondItem="uUb-5e-1u2" secondAttribute="bottom" constant="4" id="VwO-CQ-jae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpT-r3-D1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqd-0v-vIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="124"/>
        </scene>
        <!--Edit Layout View Controller-->
        <scene sceneID="qdO-6W-y92">
            <objects>
                <viewController id="RXT-bn-1Uy" customClass="EditLayoutViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0O-Gm-22P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-oW-7bC">
                                <rect key="frame" x="16" y="118" width="310" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-d5-4kf">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a board name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-cW-Mbr">
                                        <rect key="frame" x="123" y="0.0" width="187" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiZ-Mc-hGL">
                                <rect key="frame" x="17" y="175" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-7S-8eT">
                                <rect key="frame" x="16" y="204" width="347" height="316"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-yj-4SK">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-nS-kRv">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="155"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-dc-80T">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="22"/>
                                                        <state key="normal" title="Photo1" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="photo1Button:" destination="RXT-bn-1Uy" eventType="touchUpInside" id="tP9-E1-BfY"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-oV-icY">
                                                        <rect key="frame" x="0.0" y="27" width="170" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-ls-TAL">
                                                <rect key="frame" x="177" y="0.0" width="170" height="155"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go1-cy-gmS">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="23"/>
                                                        <state key="normal" title="Photo2" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="photo2Button:" destination="RXT-bn-1Uy" eventType="touchUpInside" id="qdg-Mu-75u"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-X0-vbd">
                                                        <rect key="frame" x="0.0" y="27" width="170" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-sI-NM7">
                                        <rect key="frame" x="0.0" y="162" width="347" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-jO-9oT">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-VC-Zny">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="22"/>
                                                        <state key="normal" title="Photo3" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="photo3Button:" destination="RXT-bn-1Uy" eventType="touchUpInside" id="bdt-rH-7Mp"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-aB-Xuh">
                                                        <rect key="frame" x="0.0" y="26" width="170" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-VT-0tV">
                                                <rect key="frame" x="177" y="0.0" width="170" height="154"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-PT-bxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="23"/>
                                                        <state key="normal" title="Photo4" image="camera" catalog="system"/>
                                                        <connections>
                                                            <action selector="photoButton4:" destination="RXT-bn-1Uy" eventType="touchUpInside" id="9fK-eV-5VZ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-Hk-Vg5">
                                                        <rect key="frame" x="0.0" y="26" width="170" height="128"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-3i-3tE">
                                <rect key="frame" x="171" y="605" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="RXT-bn-1Uy" eventType="touchUpInside" id="G6J-M9-OXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Layout: Layout #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-TT-GpX">
                                <rect key="frame" x="124" y="68" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="np4-s8-xfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YNd-6l-Jpu"/>
                    <connections>
                        <outlet property="boardNameTextField" destination="WUU-cW-Mbr" id="dg1-vm-bcC"/>
                        <outlet property="layoutNumberLabel" destination="Zce-TT-GpX" id="amW-MV-h9V"/>
                        <outlet property="photo1ImageView" destination="HXx-oV-icY" id="cdt-en-OeI"/>
                        <outlet property="photo2ImageView" destination="0nV-X0-vbd" id="t1q-m1-6q6"/>
                        <outlet property="photo3ImageView" destination="UQC-aB-Xuh" id="qr0-P5-opQ"/>
                        <outlet property="photo4ImageView" destination="e3R-Hk-Vg5" id="Kg8-Ve-IY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eC-lD-byM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shk-hl-X9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lt-dk-hei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nu-DF-T5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqB-Cq-6Pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBr-nl-dMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ugx-hJ-HAd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
