<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Lt-dk-hei">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Detail View Controller-->
        <scene sceneID="rOI-W5-YSL">
            <objects>
                <viewController id="bVR-aA-agf" customClass="TestDetailViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amW-Xv-A1N" customClass="Tes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-Ax-tTP">
                                <rect key="frame" x="126" y="318.5" width="123" height="30"/>
                                <state key="normal" title="Display as Widget"/>
                                <connections>
                                    <action selector="displayWidget:" destination="bVR-aA-agf" eventType="touchUpInside" id="O1h-0j-Ttm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oen-pj-LGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufS-Ax-tTP" firstAttribute="centerY" secondItem="amW-Xv-A1N" secondAttribute="centerY" id="DLx-bH-7oB"/>
                            <constraint firstItem="ufS-Ax-tTP" firstAttribute="centerX" secondItem="amW-Xv-A1N" secondAttribute="centerX" id="FZ3-OH-hv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m10-8J-bHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thb-dq-oWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-569"/>
        </scene>
        <!--My Boards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardTableViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-x5-4Cs">
                                <rect key="frame" x="4" y="48" width="367" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="SXx-3q-M5z" customClass="BoardTableViewCell" customModule="Mood_Board_Designer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="367" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXx-3q-M5z" id="vme-TJ-7C7">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-yo-ikp">
                                                    <rect key="frame" x="4" y="4" width="359" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ibc-yo-ikp" firstAttribute="top" secondItem="vme-TJ-7C7" secondAttribute="top" constant="4" id="0KY-gT-NUz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ibc-yo-ikp" secondAttribute="bottom" constant="4" id="6al-a9-qcH"/>
                                                <constraint firstItem="Ibc-yo-ikp" firstAttribute="leading" secondItem="vme-TJ-7C7" secondAttribute="leading" constant="4" id="Vhj-Ub-uwB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ibc-yo-ikp" secondAttribute="trailing" constant="4" id="amT-BU-ECV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ibc-yo-ikp" id="jRh-XV-SlN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4n-x5-4Cs" secondAttribute="bottom" constant="4" id="3Sy-Hq-1EL"/>
                            <constraint firstItem="q4n-x5-4Cs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="4Il-nO-heI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4n-x5-4Cs" secondAttribute="trailing" constant="4" id="rRd-Ap-Bys"/>
                            <constraint firstItem="q4n-x5-4Cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="taU-zt-7gW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Boards" id="22b-k7-mx1">
                        <barButtonItem key="leftBarButtonItem" title="Widget" id="cFK-wM-TrJ">
                            <connections>
                                <segue destination="bVR-aA-agf" kind="show" id="zmW-Bd-d6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="uqb-mK-CGk">
                            <connections>
                                <segue destination="7PL-25-2Ml" kind="show" identifier="AddSegue" id="5xD-we-YXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q4n-x5-4Cs" id="gFx-IQ-2sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="124"/>
        </scene>
        <!--Choose Board Layout View Controller-->
        <scene sceneID="38O-D7-hWC">
            <objects>
                <viewController id="7PL-25-2Ml" customClass="ChooseBoardLayoutViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJj-lk-oem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-5e-1u2">
                                <rect key="frame" x="4" y="48" width="367" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What layout do you want your new board to have?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxT-C5-Et1">
                                        <rect key="frame" x="9.5" y="0.0" width="348.5" height="182.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-TF-Czi">
                                        <rect key="frame" x="138.5" y="216.5" width="90" height="182"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Layout 1"/>
                                        <connections>
                                            <segue destination="42s-Lv-vh5" kind="show" identifier="Layout1Segue" id="Jg3-26-Tnu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-O0-q3g">
                                        <rect key="frame" x="136.5" y="432.5" width="94" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Layout 2"/>
                                        <connections>
                                            <segue destination="yeU-RK-0r4" kind="show" identifier="Layout2Segue" id="Rkx-Np-Prx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2z6-zx-iHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUb-5e-1u2" firstAttribute="leading" secondItem="2z6-zx-iHC" secondAttribute="leading" constant="4" id="7Lg-rk-5Dh"/>
                            <constraint firstAttribute="trailing" secondItem="uUb-5e-1u2" secondAttribute="trailing" constant="4" id="FEj-o9-Hjd"/>
                            <constraint firstItem="uUb-5e-1u2" firstAttribute="top" secondItem="2z6-zx-iHC" secondAttribute="top" constant="4" id="PzX-sM-CVV"/>
                            <constraint firstItem="2z6-zx-iHC" firstAttribute="bottom" secondItem="uUb-5e-1u2" secondAttribute="bottom" constant="4" id="VwO-CQ-jae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpT-r3-D1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqd-0v-vIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-224"/>
        </scene>
        <!--Layout 1 Designer-->
        <scene sceneID="ddC-Dd-A1e">
            <objects>
                <viewController id="42s-Lv-vh5" customClass="Layout1ViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubz-P0-s6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-Hx-Pyd">
                                <rect key="frame" x="15" y="59" width="345" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-eO-aol">
                                        <rect key="frame" x="17.5" y="0.0" width="310" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-Il-JXk">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a board name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-0f-gJu">
                                                <rect key="frame" x="123" y="0.0" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputTitle:" destination="42s-Lv-vh5" eventType="editingDidEnd" id="6uj-Lw-3Tz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-qI-xdH">
                                        <rect key="frame" x="52.5" y="35.5" width="240" height="119.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59f-HU-hAJ">
                                        <rect key="frame" x="155.5" y="170" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="y6V-tq-lg6" kind="unwind" identifier="saveUnwind" unwindAction="unwindToInitialVCWithSegue:" id="N7l-lK-mDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDf-qI-xdH" firstAttribute="leading" secondItem="Upo-Hx-Pyd" secondAttribute="leading" constant="52.5" id="PGg-8z-ohs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNf-Uv-jWG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Upo-Hx-Pyd" firstAttribute="leading" secondItem="ubz-P0-s6B" secondAttribute="leading" constant="15" id="4GB-UZ-Kcr"/>
                            <constraint firstItem="Upo-Hx-Pyd" firstAttribute="top" secondItem="pNf-Uv-jWG" secondAttribute="top" constant="15" id="58t-3P-DfA"/>
                            <constraint firstItem="pNf-Uv-jWG" firstAttribute="trailing" secondItem="Upo-Hx-Pyd" secondAttribute="trailing" constant="15" id="f8C-cm-x5u"/>
                            <constraint firstItem="pNf-Uv-jWG" firstAttribute="bottom" secondItem="Upo-Hx-Pyd" secondAttribute="bottom" constant="408" id="unH-y0-LfJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tV9-AI-Q8E" appends="YES" id="J6C-0Z-fbN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Layout 1 Designer" id="Nsn-b6-dTa"/>
                    <connections>
                        <outlet property="nameTextField" destination="ph4-0f-gJu" id="HFy-S4-bcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5W-yQ-ZvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tV9-AI-Q8E">
                    <connections>
                        <action selector="dismissKeyboard:" destination="42s-Lv-vh5" id="fRi-8Z-uv8"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="y6V-tq-lg6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-224"/>
        </scene>
        <!--Layout 2 Designer-->
        <scene sceneID="E8u-4X-0Ok">
            <objects>
                <viewController id="yeU-RK-0r4" customClass="Layout2ViewController" customModule="Mood_Board_Designer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0a-pq-aZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pah-C3-W29">
                                <rect key="frame" x="-15" y="59" width="375" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Oi-E0j">
                                        <rect key="frame" x="32.5" y="0.0" width="310" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-HA-rhe">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a board name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REa-ap-8BI">
                                                <rect key="frame" x="123" y="0.0" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-k7-DuE">
                                        <rect key="frame" x="170.5" y="61" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="yeU-RK-0r4" eventType="touchUpInside" id="SWF-CO-RuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdA-5d-w99"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdA-5d-w99" firstAttribute="trailing" secondItem="pah-C3-W29" secondAttribute="trailing" constant="15" id="bvB-SV-jdL"/>
                            <constraint firstItem="pah-C3-W29" firstAttribute="leading" secondItem="t0a-pq-aZK" secondAttribute="leading" constant="-15" id="vGH-E9-Htc"/>
                            <constraint firstItem="pah-C3-W29" firstAttribute="top" secondItem="vdA-5d-w99" secondAttribute="top" constant="15" id="zFc-Jf-4ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layout 2 Designer" id="CHA-Ii-NjG"/>
                    <connections>
                        <outlet property="nameTextField" destination="REa-ap-8BI" id="bIe-oi-cME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZG-Ki-S6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shk-hl-X9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lt-dk-hei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nu-DF-T5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqB-Cq-6Pl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBr-nl-dMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
